# ansible-galaxy collection list | egrep community.hashi_vault
# ansible-galaxy install -r requirements_vault.yaml or ansible-galaxy collection install community.hashi_vault
- name: Hashicorp Vault
  hosts: '{{ target | default("all") }}'

- name: Demo Vault
  hosts: all
  connection: local

  tasks:
    - name: Debug login/password from Hashicorp Vault
      ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv/data/user:user') }}/{{ lookup('community.hashi_vault.hashi_vault', 'secret=kv/data/user:password') }}"
