- name: MyAPP
  hosts: '{{ target | default("all") }}'
  roles:
    - myapp

  pre_tasks: []

  # tasks:
  #   - name: xx
  #     block:
  #       - name: Print service facts from pre_tasks

  post_tasks: []
